# inAppUpdateAndroid

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/inappupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/inappupdate/: InAppUpdateActivity.java  UpdateManager.java
app/src/main/res/layout/: activity_in_app_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sopan/inappupdate/: ExampleUnitTest.java
